SESSION_SECRET=N4UFeCrSCXl0dP7IHWDBzYfvZQ5NowxC82L5+6AGNJppypFIGh5h4PR6gVAKfIC0vYEpp8wSDDScBSz+U99w==

DATABASE_URL=postgresql://neondb_owner:npg_Bm1IRe39SAqQ@ep-shy-mode-a5b4ocv7.us-east-2.aws.neon.tech/neondb?sslmode=require

PGDATABASE=neondb

PGHOST=ep-shy-mode-a5b4ocv7.us-east-2.aws.neon.tech

PGPORT=5432

PGUSER=neondb_owner

PGPASSWORD=npg_Bm1IRe39SAqQ

ZAPI_TOKEN=A4E42029C248B7DA0842F47

ZAPI_INSTANCE_ID=3DF871A7ADF820F049998E66862CE0C1

ANTHROPIC_API_KEY=sk-ant-api03-og_RdDV0g7q7xfPd0wwLTeNVl6V_p3MYSrIXsjhw0RHnFLlkmGMPtRl7E_xqhCUp18msjP5jDo04qUpkQFQ-MDG-KgAA

ZAPI_BASE_URL=https://api.z-api.io

ZAPI_CLIENT_TOKEN=Fe4f45c32c552449dbf8b290c83f520d5
